# WP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xh/wp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xh/wp/: App.kt
app/src/main/java/me/xh/wp/http/: HttpManager.kt
app/src/main/java/me/xh/wp/http/api/: WallpaperApi.kt
app/src/main/java/me/xh/wp/http/model/: Wallpaper.kt  WallpaperList.kt
app/src/main/java/me/xh/wp/http/repo/: WallpaperRepo.kt
app/src/main/java/me/xh/wp/http/repo/paging/: WallpaperListPagingSource.kt  WallpaperSearchPagingSource.kt
app/src/main/java/me/xh/wp/ui/activity/: MainActivity.kt  WallpaperActivity.kt
app/src/main/java/me/xh/wp/ui/adapter/: RvFooter.kt  WallpaperAdapter.kt
app/src/main/java/me/xh/wp/utils/: DispalyUtil.kt  ToastExt.kt  WallpaperUtil.kt
app/src/main/java/me/xh/wp/vm/: WallpaperVM.kt
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  item_wallpaper.xml  rv_footer.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/me/xh/wp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
